<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目展示DEMO</title>
	<style>
	  * {
	  	margin: 0;
	  	padding: 0;
	  }
	  body {
	  	font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
	  	background-color: #eee;
	  }
	  .layout {
	  	width: 800px;
	  	min-width: 800px;
	  	margin: 2em auto;
	  	text-align: center;
	  }
	  header>h2, 
	  p, 
	  div {
	  	margin: 1em 0;
	  }
	  header>div a {
	  	text-decoration: none;
	  	color: #eee;
	  	display: inline-block;
	  	padding: .5em 1em;
	  	background-color: #bbb;
	  	border-radius: .25em;
	  	margin: 1em;
	  }
	  main>.snapshot {
	  	width: 400px;
	  	height: 300px;
	  	margin: 0 auto;
	  }
	  main>.snapshot img {
	  	width: 100%;
	  	height: 100%;
	  }
	  main>div a {
	  	text-decoration: none;
	  	color: #eee;
	  	display: inline-block;
	  	padding: .5em 2em;
	  	background-color: #bbb;
	  	border-radius: .25em;
		margin: 1em;
	  }
	  footer>a {
	  	text-decoration: none;
	  	color: #888;
	  	font-style: italic;
	  }
	</style>
</head>
<body>
  <div class="layout">
    <header>
      <h2>My Project</h2>
      <p>Select one or more projects in which you're interested.</p>
      <div>
	    <a href="#1" target="blank">Demo1</a>
	    <a href="#2" target="blank">Demo2</a>
	    <a href="#3" target="blank">Demo3</a>
	    <a href="#4" target="blank">Demo4</a>
	    <a href="#5" target="blank">Demo5</a>
      </div>
    </header>
    <main>
      <div class="snapshot">
        <img src="http://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512040939815&di=8d52fe267a1c9a0d583ffd74ea9ed1b7&imgtype=0&src=http%3A%2F%2Fimgqn.koudaitong.com%2Fupload_files%2F2014%2F12%2F31%2FFjluSytKkPpUrVvjAvBPLHyVcb94.jpg" alt="projects snapshot">
      </div>
      <div>
		<a href="#6" target="blank">View Sourse</a>
		<a href="#7" target="blank">Instructions</a>
      </div>
    </main>
    <footer>
      Author: 
      <a href="#">Shaw Roc</a>
    </footer>
  </div>
</body>
</html>